#operat.meshshapefile=D:\\parhelion\\operat\\2017 Digital Boundaries Generalised Clipped\\MB2017_GV_Clipped.shp
#operat.streetshapefiles=D:\\parhelion\\operat\\street-addresses
#operat.streetshapefile=D:\\parhelion\\operat\\nz-street-address\\Address_Info.shp
#operat.mailHost=localhost
#operat.mailPort=25

operat.meshshapefile=/res/operat/MB2017_GV_Clipped.shp
operat.streetshapefiles=/res/operat/streets
operat.mailHost=smtp-relay.gmail.com
operat.mailPort=587
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css