<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<%@ taglib tagdir="/WEB-INF/tags" prefix="operat" %>
<div class="operat-row">
	<div class="header-col  header--logo">
		<a class="logo  logo--operat" href="${pageContext.request.contextPath}/">
		<img class="logo__image" src="${pageContext.request.contextPath}/resources/img/operat-logo.png" 
			 alt="OPERAT" 
			 title="OPERAT (Home)" />
		</a>
	</div>

	<div class="header-col  header--partners">
		<a class="logo  logo--local-uni" href="https://massey.ac.nz/" target="_blank">
			<img class="logo__image" src="${pageContext.request.contextPath}/resources/img/massey-white-72.png" 
				 alt="Massey University" 
				 title="Massey University (opens in new window)" />
		</a>
		<a class="logo  logo--swansea-uni" href="https://www.operat.co.uk/" target="_blank">
			<img class="logo__image" src="${pageContext.request.contextPath}/resources/img/swansea-uni-logo.png" 
				 alt="Swansea University / Prifysgol Abertawe" 
				 title="Swansea University / Prifysgol Abertawe (opens in new window)" />
		</a>

	</div>

</div>